--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================
# Shai Modifications
#======================================================================================
# Removed clock, some disk info, updated drives and network, changed colors & CPU info
#======================================================================================
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_left',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 35,									-- pixels between right or left border
	gap_y = 100,									-- pixels between bottom or left border
	minimum_height = 300,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#F5F9EF',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#FCF9E5', -- subtext (CPU info for example)
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#F0FFBE', -- Titles
	color6 = '#FFFFFF', -- Clock

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

    --Lua


};

conky.text = [[

${color5}${font Roboto:size=13}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color2}${font :size=12}Distro:${color}${alignr}$sysname ${alignr}${execi 6000 lsb_release -a | grep 'Description'|awk {'print $3, $4, $5'}}
${color2}${font :size=12}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
${color5}${font :size=12}${font Roboto:size=12}P R O C E S S O R S  ${hr 2}${font}${color}
${color2}${font :size=12}CPU Freq:${color} $alignr${freq}MHz
${color2}${font :size=12}CPU Temp:${color} $alignr${execi 10 awk '{printf "%.1f°C\n", $1/1000}' /sys/class/thermal/thermal_zone0/temp}
${color2}${font :size=12}CPU Usage:${color}${alignr}${cpu}% ${cpubar cpu0 10,80}
${color2}${font :size=12}History:${color} ${alignr}${cpugraph 10,100}
${color5}${font Roboto:size=13}M E M O R Y   ${hr 2}${font}${color}
${color2}${font :size=12}${offset 30}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color5}${font Roboto:size=13}D R I V E S   ${hr 2}${font}${color}
${offset 30}${color2}${font :size=12}SSD:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 30}${color2}${font :size=12}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme0n1p6}${alignr}${diskiograph_read nvme0n1p6 8,100}
${offset 30}${color2}${font :size=12}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme0n1p6}${alignr}${diskiograph_write nvme0n1p6 8,100}
${color5}${color5}${font Roboto:size=13}N E T W O R K   ${hr 2}${font}${color}
${color2}${offset 30}${font :size=12}IP Address: ${color} ${alignr}${offset -10$}${addrs wlp2s0}
${color2}${offset 30}${font :size=12}Up:${color} ${alignr}${offset -10$}${upspeed wlp2s0}${alignr}${upspeedgraph wlp2s0 8,100}
${color2}${offset 30}${font :size=12}Down:${color} ${alignr}${offset -10$}${downspeed wlp2s0}${alignr}${downspeedgraph wlp2s0 8,100}
]];
